#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dcraymond
HostName                       cadence-2.wpi.edu
ProcessIdentifier              15634
ProcessCreationTime_UTC        1746195379
ProcessCreationTime_Readable   Fri May  2 10:16:19 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dcraymond/dcraymond524/DC#2dDC_Converter/Analogtest/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May  2 10:39:35 2025 EDT
