#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dcraymond
HostName                       cadence-2.wpi.edu
ProcessIdentifier              13925
ProcessCreationTime_UTC        1746210038
ProcessCreationTime_Readable   Fri May  2 14:20:38 2025 EDT
AppIdentifier                  /opt/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/dcraymond/dcraymond524/DC#2dDC_Converter/PWM_Generator/veriloga/veriloga.va
TimeEditLocked                 Fri May  2 14:22:53 2025 EDT
